<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2023 Vitalij Berdinskih

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ijhttp-maven-plugin</artifactId>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>${java.version}</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>${maven-minimal.version}</version>
            </requireMavenVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-clean</id>
            <phase>pre-clean</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.5.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <propertiesEncoding>ISO-8859-1</propertiesEncoding>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <showDeprecation>true</showDeprecation>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>ijhttp</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <id>mojo-descriptor</id>
          </execution>
          <execution>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <id>help-goal</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${plugin-annotations.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <groups>fast</groups>
          </properties>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <properties>
            <groups>slow</groups>
          </properties>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>uk/bot_by/maven_plugin/ijhttp_maven_plugin/HelpMojo.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
            </configuration>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare-agent</id>
          </execution>
          <execution>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <id>prepare-agent-integration</id>
          </execution>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
            <goals>
              <goal>merge</goal>
            </goals>
            <id>merge-results</id>
            <phase>verify</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
            </configuration>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>verify</phase>
          </execution>
          <execution>
            <configuration>
              <dataFile>${project.build.directory}/jacoco.exec</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <minimum>0.72</minimum>
                      <value>COVEREDRATIO</value>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>check-coverage</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.10</version>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/ijhttp-maven-plugin/-/pipelines</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>provided</scope>
      <version>${plugin-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <scope>provided</scope>
      <version>${plugin-annotations.version}</version>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
      <version>24.0.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-exec</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.3</version>
    </dependency>
    <!-- test -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <description>Run HTTP requests of integration tests</description>
  <developers>
    <developer>
      <email>vitalij_r2@outlook.com</email>
      <id>vitalijr2</id>
      <name>Vitalij Berdinskih</name>
      <timezone>Europe/Kyiv</timezone>
      <url>https://gitlab.com/vitalijr2</url>
    </developer>
  </developers>
  <groupId>uk.bot-by.maven-plugin</groupId>
  <inceptionYear>2023</inceptionYear>
  <issueManagement>
    <system>GitLab</system>
    <url>https://gitlab.com/bot-by/ijhttp-maven-plugin/-/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <comments>See NOTICE for third-party licenses.</comments>
      <distribution>repo</distribution>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>IntelliJ HTTP Client Maven Plugin</name>
  <organization>
    <name>bot-by</name>
    <url>https://bot-by.uk</url>
  </organization>
  <packaging>maven-plugin</packaging>
  <prerequisites>
    <maven>${maven-minimal.version}</maven>
  </prerequisites>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <goals>
                <goal>clean</goal>
                <goal>verify</goal>
              </goals>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <settingsFile>src/it/settings.xml</settingsFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <id>integration-test</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.6.0</version>
          </plugin>
        </plugins>
      </build>
      <id>run-its</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>sign-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <groupId>org.simplify4u.plugins</groupId>
            <version>1.0.1</version>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.13</version>
          </plugin>
        </plugins>
      </build>
      <id>sign-and-deploy</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalJOptions>
                <additionalJOption>
                  -J-Dhttp.agent=maven-javadoc-plugin_${project.groupId}:${project.artifactId}
                </additionalJOption>
              </additionalJOptions>
              <additionalOptions>
                <additionalOption>--allow-script-in-comments</additionalOption>
              </additionalOptions>
              <bottom><![CDATA[
<script type="text/javascript" src="{@docRoot}/resources/prism.js"></script>
							]]></bottom>
              <docfilessubdirs>true</docfilessubdirs>
              <doclint>none</doclint>
              <isOffline>false</isOffline>
              <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
              <links>
                <link>
                  https://javadoc.io/doc/org.apache.maven/maven-plugin-api/${plugin-api.version}
                </link>
                <link>
                  https://javadoc.io/doc/org.apache.maven.plugin-tools/maven-plugin-annotations/${plugin-annotations.version}
                </link>
              </links>
              <show>public</show>
              <top><![CDATA[
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/prism.css"/>
<link rel="stylesheet" type="text/css" href="{@docRoot}/resources/ijhttp-maven-plugin.css"/>
							]]></top>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${javadoc-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <id>javadocs</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-sources</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.3.0</version>
          </plugin>
        </plugins>
      </build>
      <id>sources</id>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <stagingDirectory>public</stagingDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <artifactId>docs-maven-skin</artifactId>
                <groupId>com.bernardomg.maven.skins</groupId>
                <version>2.3.2</version>
              </dependency>
            </dependencies>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.12.1</version>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <site>
          <id>${project.artifactId}-site</id>
          <url>./</url>
        </site>
      </distributionManagement>
      <id>site</id>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <inherited>false</inherited>
                <reports>
                  <report>aggregate</report>
                </reports>
              </reportSet>
              <reportSet>
                <id>default</id>
                <reports>
                  <report>javadoc</report>
                </reports>
              </reportSet>
            </reportSets>
            <version>${javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>ci-management</report>
                  <report>dependencies</report>
                  <report>issue-management</report>
                  <report>licenses</report>
                  <report>scm</report>
                  <report>team</report>
                </reports>
              </reportSet>
            </reportSets>
            <version>3.4.5</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <properties>
    <changelist>-SNAPSHOT</changelist>
    <github.release.url>https://github.com/bot-by/ijhttp-maven-plugin/releases</github.release.url>
    <gitlab.release.url>https://gitlab.com/bot-by/ijhttp-maven-plugin/-/releases
    </gitlab.release.url>
    <java.version>17</java.version>
    <javadoc-plugin.version>3.5.0</javadoc-plugin.version>
    <junit-jupiter.version>5.10.0</junit-jupiter.version>
    <maven-minimal.version>3.8.5</maven-minimal.version>
    <mockito.version>5.4.0</mockito.version>
    <plugin-annotations.version>3.9.0</plugin-annotations.version>
    <plugin-api.version>3.8.7</plugin-api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>1.0.1</revision>
    <sha1/>
  </properties>
  <scm>
    <connection>scm:git:https://gitlab.com/bot-by/ijhttp-maven-plugin.git</connection>
    <developerConnection>scm:git:git@gitlab.com:bot-by/ijhttp-maven-plugin.git</developerConnection>
    <url>https://gitlab.com/bot-by/ijhttp-maven-plugin</url>
  </scm>
  <url>https://gitlab.com/bot-by/ijhttp-maven-plugin</url>
  <version>${revision}${sha1}${changelist}</version>
</project>
