<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>private-environment-file</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>@project.artifactId@</artifactId>
        <executions>
          <execution>
            <configuration>
              <environmentName>dev</environmentName>
              <files>
                <file>environment-file.http</file>
              </files>
              <privateEnvironmentFile>private-env.json</privateEnvironmentFile>
              <report>true</report>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
            <id>private-environment</id>
          </execution>
        </executions>
        <groupId>@project.groupId@</groupId>
        <version>@project.version@</version>
      </plugin>
      <plugin>
        <artifactId>mockserver-maven-plugin</artifactId>
        <configuration>
          <initializationJson>mock-server.json</initializationJson>
          <serverPort>8080</serverPort>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>runForked</goal>
            </goals>
            <id>pre-integration-test</id>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <goals>
              <goal>stopForked</goal>
            </goals>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
        <groupId>org.mock-server</groupId>
        <version>5.15.0</version>
      </plugin>
    </plugins>
  </build>
  <description>The test of using a file with private environment variables.</description>
  <groupId>io.gitlab.vitalijr2.ijhttp-tools.maven-plugin.it</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>
