<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>manual-configuration</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>@project.artifactId@</artifactId>
      <groupId>@project.groupId@</groupId>
      <version>@project.version@</version>
    </dependency>
    <dependency>
      <artifactId>commons-exec</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <!--
        Avoid transitive vulnerable dependency maven:org.yaml:snakeyaml:1.33
        CVE-2022-41854 6.5 Out-of-bounds Write vulnerability with medium severity found
        CVE-2022-1471 9.8 Deserialization of Untrusted Data vulnerability with high severity found
      -->
      <artifactId>snakeyaml</artifactId>
      <groupId>org.yaml</groupId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>The test of running Spring Boot Test.</description>
  <groupId>uk.bot-by.ijhttp-tools.command-line.it</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spring Boot Test</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.2.0</version>
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>
  <version>1.0-SNAPSHOT</version>
</project>
